<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-05-16, 15:29:47" FileAge="1526500787832" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-05-14, 14:13:24" FileAge="1526323404589" FileType="131328" />
      <File Name="Generated_Code/SHARPadc.h" FileDate="2018-05-16, 15:29:48" FileAge="1526500788243" FileType="45637" CompNumb="36" />
      <File Name="Sources/Events.c" FileDate="2018-05-14, 14:13:24" FileAge="1526323404598" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2018-05-16, 15:33:19" FileAge="1526500999960" FileType="128" />
      <File Name="Generated_Code/SHARPadc.c" FileDate="2018-05-16, 15:29:48" FileAge="1526500788273" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/BLUETOOTHserial.h" FileDate="2018-05-16, 15:29:48" FileAge="1526500788349" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/M1pwm.h" FileDate="2018-05-16, 15:29:48" FileAge="1526500788174" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-05-16, 15:29:47" FileAge="1526500787885" FileType="45637" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-05-16, 15:29:47" FileAge="1526500787692" FileType="45637" />
      <File Name="Generated_Code/BLUETOOTHserial.c" FileDate="2018-05-16, 15:29:48" FileAge="1526500788372" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/M1pwm.c" FileDate="2018-05-16, 15:29:48" FileAge="1526500788202" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/M2pwm.h" FileDate="2018-05-16, 15:29:48" FileAge="1526500788123" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/M1bit.h" FileDate="2018-05-16, 15:29:48" FileAge="1526500788038" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2018-04-30, 13:47:11" FileAge="1525112231674" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-05-16, 15:29:47" FileAge="1526500787789" FileType="45637" />
      <File Name="Documentation/Crusher_SIGNALS.txt" FileDate="2018-05-16, 15:42:18" FileAge="1526501538518" FileType="3072" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-05-16, 15:29:47" FileAge="1526500787669" FileType="45637" />
      <File Name="Generated_Code/M2pwm.c" FileDate="2018-05-16, 15:29:48" FileAge="1526500788079" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/M1bit.c" FileDate="2018-05-16, 15:29:48" FileAge="1526500788018" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/M2bit.h" FileDate="2018-05-16, 15:29:47" FileAge="1526500787994" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-05-16, 15:29:47" FileAge="1526500787732" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-05-16, 15:29:48" FileAge="1526500788381" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CMUserial.h" FileDate="2018-05-16, 15:29:48" FileAge="1526500788301" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/M2bit.c" FileDate="2018-05-16, 15:29:47" FileAge="1526500787973" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-05-16, 15:29:48" FileAge="1526500788408" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-05-16, 15:29:48" FileAge="1526500788435" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CMUserial.c" FileDate="2018-05-16, 15:29:48" FileAge="1526500788325" FileType="45637" CompNumb="38" />
      <File Name="Documentation/Crusher.txt" FileDate="2018-05-16, 15:29:48" FileAge="1526500788826" FileType="3072" />
      <File Name="Documentation/Crusher_Settings.xml" FileDate="2018-05-16, 15:29:48" FileAge="1526500788756" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-05-16, 15:29:47" FileAge="1526500787808" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>63</CodeGenReference>
</CodeGenerationInfo>