<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-05-11, 22:32:26" FileAge="1526094146963" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-05-14, 14:13:24" FileAge="1526323404589" FileType="131328" />
      <File Name="Generated_Code/SHARPadc.h" FileDate="2018-05-11, 22:32:27" FileAge="1526094147682" FileType="45637" CompNumb="36" />
      <File Name="Sources/Events.c" FileDate="2018-05-14, 14:13:24" FileAge="1526323404598" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2018-05-14, 15:00:36" FileAge="1526326236393" FileType="128" />
      <File Name="Generated_Code/SHARPadc.c" FileDate="2018-05-11, 22:32:27" FileAge="1526094147725" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/BLUETOOTHserial.h" FileDate="2018-05-14, 14:13:24" FileAge="1526323404488" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/M1pwm.h" FileDate="2018-05-14, 14:15:18" FileAge="1526323518841" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-05-11, 22:32:27" FileAge="1526094147027" FileType="45637" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-05-11, 22:32:26" FileAge="1526094146700" FileType="45637" />
      <File Name="Generated_Code/BLUETOOTHserial.c" FileDate="2018-05-14, 14:13:24" FileAge="1526323404537" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/M1pwm.c" FileDate="2018-05-14, 14:15:18" FileAge="1526323518872" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/M2pwm.h" FileDate="2018-05-11, 22:32:27" FileAge="1526094147551" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/M1bit.h" FileDate="2018-05-11, 22:32:27" FileAge="1526094147456" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2018-04-30, 13:47:11" FileAge="1525112231674" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-05-11, 22:32:26" FileAge="1526094146841" FileType="45637" />
      <File Name="Documentation/Crusher_SIGNALS.txt" FileDate="2018-05-16, 13:17:47" FileAge="1526492867989" FileType="3072" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-05-11, 22:32:26" FileAge="1526094146679" FileType="45637" />
      <File Name="Generated_Code/M2pwm.c" FileDate="2018-05-11, 22:32:27" FileAge="1526094147500" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/M1bit.c" FileDate="2018-05-11, 22:32:27" FileAge="1526094147381" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/M2bit.h" FileDate="2018-05-11, 22:32:27" FileAge="1526094147322" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-05-11, 22:32:26" FileAge="1526094146768" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-05-11, 22:32:26" FileAge="1526094146631" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CMUserial.h" FileDate="2018-05-14, 14:14:11" FileAge="1526323451380" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/M2bit.c" FileDate="2018-05-11, 22:32:27" FileAge="1526094147251" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-05-11, 22:36:11" FileAge="1526094371832" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-05-14, 14:13:24" FileAge="1526323404567" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CMUserial.c" FileDate="2018-05-14, 14:14:11" FileAge="1526323451415" FileType="45637" CompNumb="38" />
      <File Name="Documentation/Crusher.txt" FileDate="2018-05-14, 14:15:19" FileAge="1526323519175" FileType="3072" />
      <File Name="Documentation/Crusher_Settings.xml" FileDate="2018-05-14, 14:15:19" FileAge="1526323519109" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-05-11, 22:32:26" FileAge="1526094146902" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>61</CodeGenReference>
</CodeGenerationInfo>