


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000032 .text   SHARPadc_Interrupt	(SHARPadc_c.obj)
  00000442 00000014 .text   SHARPadc_HWEnDi	(SHARPadc_c.obj)
  00000456 0000002A .text   SHARPadc_Measure	(SHARPadc_c.obj)
  00000480 0000001C .text   SHARPadc_GetValue	(SHARPadc_c.obj)
  0000049C 00000020 .text   SHARPadc_Init	(SHARPadc_c.obj)
  000004BC 0000002E .text   SetRatio	(M2pwm_c.obj)
  000004EA 0000000A .text   M2pwm_Enable	(M2pwm_c.obj)
  000004F4 0000000A .text   M2pwm_Disable	(M2pwm_c.obj)
  000004FE 00000014 .text   M2pwm_Init	(M2pwm_c.obj)
  00000512 00000026 .text   M2bit_PutVal	(M2bit_c.obj)
  00000538 0000002E .text   SetRatio	(M1pwm_c.obj)
  00000566 0000000A .text   M1pwm_Enable	(M1pwm_c.obj)
  00000570 0000000A .text   M1pwm_Disable	(M1pwm_c.obj)
  0000057A 00000022 .text   M1pwm_Init	(M1pwm_c.obj)
  0000059C 00000026 .text   M1bit_PutVal	(M1bit_c.obj)
  000005C2 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  000005C4 00000088 .text   __initialize_hardware	(Cpu_c.obj)
  0000064C 0000011C .text   PE_low_level_init	(Cpu_c.obj)
  00000768 000000C0 .text   CMUserial_InterruptRx	(CMUserial_c.obj)
  00000828 000000AC .text   CMUserial_InterruptTx	(CMUserial_c.obj)
  000008D4 00000030 .text   CMUserial_InterruptError	(CMUserial_c.obj)
  00000904 00000074 .text   CMUserial_Init	(CMUserial_c.obj)
  00000978 000000C0 .text   BLUETOOTHserial_InterruptRx	(BLUETOOTHserial_c.obj)
  00000A38 000000AC .text   BLUETOOTHserial_InterruptTx	(BLUETOOTHserial_c.obj)
  00000AE4 00000030 .text   BLUETOOTHserial_InterruptError	(BLUETOOTHserial_c.obj)
  00000B14 0000006E .text   BLUETOOTHserial_Init	(BLUETOOTHserial_c.obj)
  00000B82 00000002 .text   __initialize_system	(startcf_c.obj)
  00000B84 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00000BE6 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  00000C2C 00000004 .text   _ExitProcess	(startcf_c.obj)
  00000C30 00000210 .text   clear_mem	(startcf_c.obj)
  00000E40 00000090 .text   _startup	(startcf_c.obj)
  00000ED0 000001F2 .text   MedirSharp	(sharp_c.obj)
  000010C2 0000008A .text   distanciaConstante	(control_c.obj)
  0000114C 00000078 .text   main	(main_c.obj)
  000011C4 00000002 .text   SHARPadc_OnEnd	(Events_c.obj)
  000011C6 00000002 .text   BLUETOOTHserial_OnError	(Events_c.obj)
  000011C8 00000002 .text   BLUETOOTHserial_OnRxChar	(Events_c.obj)
  000011CA 00000002 .text   BLUETOOTHserial_OnTxChar	(Events_c.obj)
  000011CC 00000002 .text   BLUETOOTHserial_OnFullRxBuf	(Events_c.obj)
  000011CE 00000002 .text   BLUETOOTHserial_OnFreeTxBuf	(Events_c.obj)
  000011D0 00000002 .text   CMUserial_OnError	(Events_c.obj)
  000011D2 00000002 .text   CMUserial_OnRxChar	(Events_c.obj)
  000011D4 00000002 .text   CMUserial_OnTxChar	(Events_c.obj)
  000011D6 00000002 .text   CMUserial_OnFullRxBuf	(Events_c.obj)
  000011D8 00000002 .text   CMUserial_OnFreeTxBuf	(Events_c.obj)
  000011DA 00000066 .text   scalbn	(libm.a math_sun.o     )
  00001240 00000026 .text   copysign	(libm.a s_copysign.o   )
  00001266 000002EA .text   ldexp	(libm.a s_ldexp.o      )
  00001550 000002DA .text   __ieee754_sqrt	(libm.a e_sqrt.o       )
  0000182A 00000046 .text   pow	(libm.a w_pow.o        )
  00001870 00001A42 .text   __ieee754_pow	(libm.a e_pow.o        )
  000032B2 000000AE .text   frexp	(libm.a s_frexp.o      )
  00003360 00000050 .text   __fpclassifyd	(libm.a math_api.o     )
  000033B0 0000001A .text   fabs	(libm.a s_fabs.o       )
  000033CA 0000003A .text   sqrt	(libm.a w_sqrt.o       )
  00003404 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00003410 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  0000342C 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00003458 00000598 .text   @DummyFn1	(fp_coldfire_nodiv.a dmul.o         )
  00003458 00000000 .text   _d_mul	(fp_coldfire_nodiv.a dmul.o         )
  00003458 00000598 .text   .text	(fp_coldfire_nodiv.a dmul.o         )
  000039F0 0000001A .text   .text	(fp_coldfire_nodiv.a fterminals.o   )
  000039F0 00000000 .text   _fp_f_overflow	(fp_coldfire_nodiv.a fterminals.o   )
  000039F0 0000001A .text   @DummyFn5	(fp_coldfire_nodiv.a fterminals.o   )
  00003A00 00000000 .text   _fp_f_underflow	(fp_coldfire_nodiv.a fterminals.o   )
  00003A0C 0000015E .text   @DummyFn6	(fp_coldfire_nodiv.a dcompare.o     )
  00003A0C 0000015E .text   .text	(fp_coldfire_nodiv.a dcompare.o     )
  00003A0C 00000000 .text   _d_cmp	(fp_coldfire_nodiv.a dcompare.o     )
  00003A16 00000000 .text   _d_cmpe	(fp_coldfire_nodiv.a dcompare.o     )
  00003A20 00000000 .text   _d_feq	(fp_coldfire_nodiv.a dcompare.o     )
  00003A26 00000000 .text   _d_fne	(fp_coldfire_nodiv.a dcompare.o     )
  00003A2C 00000000 .text   _d_flt	(fp_coldfire_nodiv.a dcompare.o     )
  00003A32 00000000 .text   _d_fle	(fp_coldfire_nodiv.a dcompare.o     )
  00003A38 00000000 .text   _d_fgt	(fp_coldfire_nodiv.a dcompare.o     )
  00003A3E 00000000 .text   _d_fge	(fp_coldfire_nodiv.a dcompare.o     )
  00003A48 00000000 .text   _d_fun	(fp_coldfire_nodiv.a dcompare.o     )
  00003A4E 00000000 .text   _d_for	(fp_coldfire_nodiv.a dcompare.o     )
  00003B6C 00000126 .text   @DummyFn10	(fp_coldfire_nodiv.a int_to_f.o     )
  00003B6C 00000126 .text   .text	(fp_coldfire_nodiv.a int_to_f.o     )
  00003B6C 00000000 .text   _f_utof	(fp_coldfire_nodiv.a int_to_f.o     )
  00003BBC 00000000 .text   _f_itof	(fp_coldfire_nodiv.a int_to_f.o     )
  00003BD8 00000000 .text   _f_ulltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00003C4C 00000000 .text   _f_lltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00003C94 000000EC .text   @DummyFn12	(fp_coldfire_nodiv.a ftod.o         )
  00003C94 00000000 .text   _f_ftod	(fp_coldfire_nodiv.a ftod.o         )
  00003C94 00000000 .text   _f_ftoq	(fp_coldfire_nodiv.a ftod.o         )
  00003C94 000000EC .text   .text	(fp_coldfire_nodiv.a ftod.o         )
  00003D80 000002C0 .text   @DummyFn15	(fp_coldfire_nodiv.a fdiv.o         )
  00003D80 00000000 .text   _f_div	(fp_coldfire_nodiv.a fdiv.o         )
  00003D80 000002C0 .text   .text	(fp_coldfire_nodiv.a fdiv.o         )
  00004040 00000058 .text   @DummyFn16	(fp_coldfire_nodiv.a soft_division.o)
  00004040 00000000 .text   _fp_PA_divu16	(fp_coldfire_nodiv.a soft_division.o)
  00004040 00000058 .text   .text	(fp_coldfire_nodiv.a soft_division.o)
  00004098 00000448 .text   @DummyFn18	(fp_coldfire_nodiv.a ddiv.o         )
  00004098 00000000 .text   _d_div	(fp_coldfire_nodiv.a ddiv.o         )
  00004098 00000448 .text   .text	(fp_coldfire_nodiv.a ddiv.o         )
  000044E0 00000136 .text   @DummyFn19	(fp_coldfire_nodiv.a int_to_d.o     )
  000044E0 00000136 .text   .text	(fp_coldfire_nodiv.a int_to_d.o     )
  000044E0 00000000 .text   _d_utod	(fp_coldfire_nodiv.a int_to_d.o     )
  00004526 00000000 .text   _d_itod	(fp_coldfire_nodiv.a int_to_d.o     )
  00004542 00000000 .text   _d_ulltod	(fp_coldfire_nodiv.a int_to_d.o     )
  000045D4 00000000 .text   _d_lltod	(fp_coldfire_nodiv.a int_to_d.o     )
  00004618 00000056 .text   @DummyFn20	(fp_coldfire_nodiv.a dterminals.o   )
  00004618 00000000 .text   _fp_d_rounding	(fp_coldfire_nodiv.a dterminals.o   )
  00004618 00000056 .text   .text	(fp_coldfire_nodiv.a dterminals.o   )
  00004640 00000000 .text   _fp_d_underflow	(fp_coldfire_nodiv.a dterminals.o   )
  00004654 00000000 .text   _fp_d_overflow	(fp_coldfire_nodiv.a dterminals.o   )
  00004670 00000032 .text   @DummyFn22	(fp_coldfire_nodiv.a basic.o        )
  00004670 00000000 .text   _f_neg	(fp_coldfire_nodiv.a basic.o        )
  00004670 00000032 .text   .text	(fp_coldfire_nodiv.a basic.o        )
  0000467C 00000000 .text   _d_neg	(fp_coldfire_nodiv.a basic.o        )
  00004692 00000000 .text   _d_qtod	(fp_coldfire_nodiv.a basic.o        )
  00004692 00000000 .text   _d_dtoq	(fp_coldfire_nodiv.a basic.o        )
  000046A4 00000614 .text   .text	(fp_coldfire_nodiv.a dadd.o         )
  000046A4 00000000 .text   _d_add	(fp_coldfire_nodiv.a dadd.o         )
  000046A4 00000614 .text   @DummyFn23	(fp_coldfire_nodiv.a dadd.o         )
  000048D4 00000000 .text   _d_sub	(fp_coldfire_nodiv.a dadd.o         )
  00004CB8 00000010 .rodata bp	(libm.a e_pow.o        )
  00004CC8 00000010 .rodata dp_h	(libm.a e_pow.o        )
  00004CD8 00000010 .rodata dp_l	(libm.a e_pow.o        )
#>00004CE8          ___ROM_AT (linker command file)
#>00004CE8          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
  00800004 00000008 .sdata  __double_nan	(libm.a float.o        )
#>0080000C          __END_SDATA (linker command file)
#>0080000C          ___DATA_END (linker command file)
#>0080000C          __SDA_BASE (linker command file)

# .bss
#>0080000C          ___BSS_START (linker command file)
#>0080000C          __START_SBSS (linker command file)
  0080000C 00000002 .sbss   SHARPadc_OutV	(SHARPadc_c.obj)
  0080000E 00000001 .sbss   ModeFlg	(SHARPadc_c.obj)
  0080000F 00000001 .sbss   OutFlg	(SHARPadc_c.obj)
  00800010 00000002 .sbss   ActualRatio	(M2pwm_c.obj)
  00800012 00000002 .sbss   ActualRatio	(M1pwm_c.obj)
  00800014 00000001 .sbss   SR_lock	(Cpu_c.obj)
  00800015 00000001 .sbss   OnFreeTxBuf_semaphore	(CMUserial_c.obj)
  00800016 00000008 .sbss   OutBuffer	(CMUserial_c.obj)
  0080001E 00000001 .sbss   OutIndxW	(CMUserial_c.obj)
  0080001F 00000001 .sbss   OutIndxR	(CMUserial_c.obj)
  00800020 00000001 .sbss   CMUserial_OutLen	(CMUserial_c.obj)
  00800021 00000008 .sbss   InpBuffer	(CMUserial_c.obj)
  00800029 00000001 .sbss   InpIndxW	(CMUserial_c.obj)
  0080002A 00000001 .sbss   InpIndxR	(CMUserial_c.obj)
  0080002B 00000001 .sbss   CMUserial_InpLen	(CMUserial_c.obj)
  0080002C 00000001 .sbss   EnUser	(CMUserial_c.obj)
  0080002D 00000001 .sbss   SerFlag	(CMUserial_c.obj)
  0080002E 00000001 .sbss   OnFreeTxBuf_semaphore	(BLUETOOTHserial_c.obj)
  0080002F 00000008 .sbss   OutBuffer	(BLUETOOTHserial_c.obj)
  00800037 00000001 .sbss   OutIndxW	(BLUETOOTHserial_c.obj)
  00800038 00000001 .sbss   OutIndxR	(BLUETOOTHserial_c.obj)
  00800039 00000001 .sbss   BLUETOOTHserial_OutLen	(BLUETOOTHserial_c.obj)
  0080003A 00000008 .sbss   InpBuffer	(BLUETOOTHserial_c.obj)
  00800042 00000001 .sbss   InpIndxW	(BLUETOOTHserial_c.obj)
  00800043 00000001 .sbss   InpIndxR	(BLUETOOTHserial_c.obj)
  00800044 00000001 .sbss   BLUETOOTHserial_InpLen	(BLUETOOTHserial_c.obj)
  00800045 00000001 .sbss   SerFlag	(BLUETOOTHserial_c.obj)
  00800048 00000004 .sbss   sharpNormal	(sharp_c.obj)
  0080004C 00000002 .sbss   sharpValor	(sharp_c.obj)
  00800050 00000008 .sbss   sharpDistancia	(main_c.obj)
  00800058 00000004 .sbss   errno	(libc.a errno.o        )
#>0080005C          __END_SBSS (linker command file)
#>0080005C          __START_BSS (linker command file)
  0080005C 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800060          __END_BSS (linker command file)
#>00800060          ___BSS_END (linker command file)

# .custom
#>00800060          ___HEAP_START (linker command file)
#>00800060          ___heap_addr (linker command file)
#>00800460          ___HEAP_END (linker command file)
#>00800460          ___SP_END (linker command file)
#>00800860          ___SP_INIT (linker command file)
#>00800460          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800860          __SP_INIT (linker command file)
#>00800860          ___SP_AFTER_RESET (linker command file)
#>00004CF4          _romp_at (linker command file)

# .romp
#>00004CF4          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 000048D8 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00004CE8 0000000C .data      userram
  0080000C 0080000C 00000054 .bss       userram
  00800060 00800060 00000000 .custom    userram
  00800060 00004CF4 00000018 .romp      userram

# Link start time: Wed May 16 16:39:02 2018
# Link end time: Wed May 16 16:39:03 2018
