"./Generated_Code/Vectors_c.obj"
"./Generated_Code/SHARPadc_c.obj"
"./Generated_Code/PE_Timer_c.obj"
"./Generated_Code/M2pwm_c.obj"
"./Generated_Code/M2bit_c.obj"
"./Generated_Code/M1pwm_c.obj"
"./Generated_Code/M1bit_c.obj"
"./Generated_Code/IO_Map_c.obj"
"./Generated_Code/Cpu_c.obj"
"./Generated_Code/CMUserial_c.obj"
"./Generated_Code/BLUETOOTHserial_c.obj"
"./Project_Settings/Startup_Code/startcf_c.obj"
"./Sources/componentes/sharp_c.obj"
"./Sources/componentes/control_c.obj"
"./Sources/componentes/cmu_c.obj"
"./Sources/main_c.obj"
"./Sources/Events_c.obj"
-sym full
-msgstyle parseable
-proc 51QE
-lavender model=ewl ,print=int ,scan=int ,io=raw
-nostdlib
"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.lcf"
-m __startup
-L"$(MCUToolsBaseDirEnv)/ColdFire_Support/ewl/lib"
-application
-map
-map keep
-srec
-sreclength 252
-sreceol dos
-w on