


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000032 .text   SHARPadc_Interrupt	(SHARPadc_c.obj)
  00000442 00000022 .text   SHARPadc_HWEnDi	(SHARPadc_c.obj)
  00000464 00000034 .text   SHARPadc_Measure	(SHARPadc_c.obj)
  00000498 0000001C .text   SHARPadc_GetValue	(SHARPadc_c.obj)
  000004B4 0000002A .text   SHARPadc_Init	(SHARPadc_c.obj)
  000004DE 0000002E .text   SetRatio	(M2pwm_c.obj)
  0000050C 0000000A .text   M2pwm_Disable	(M2pwm_c.obj)
  00000516 00000014 .text   M2pwm_Init	(M2pwm_c.obj)
  0000052A 0000002E .text   SetRatio	(M1pwm_c.obj)
  00000558 0000000A .text   M1pwm_Disable	(M1pwm_c.obj)
  00000562 00000022 .text   M1pwm_Init	(M1pwm_c.obj)
  00000584 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  00000588 0000001C .text   Cpu_Delay100US	(Cpu_c.obj)
  000005A4 00000088 .text   __initialize_hardware	(Cpu_c.obj)
  0000062C 00000134 .text   PE_low_level_init	(Cpu_c.obj)
  00000760 000000C2 .text   CMUserial_RecvChar	(CMUserial_c.obj)
  00000822 000000A4 .text   CMUserial_SendChar	(CMUserial_c.obj)
  000008C6 0000006A .text   CMUserial_ClearRxBuf	(CMUserial_c.obj)
  00000930 000000C0 .text   CMUserial_InterruptRx	(CMUserial_c.obj)
  000009F0 000000AC .text   CMUserial_InterruptTx	(CMUserial_c.obj)
  00000A9C 00000030 .text   CMUserial_InterruptError	(CMUserial_c.obj)
  00000ACC 0000006E .text   CMUserial_Init	(CMUserial_c.obj)
  00000B3A 00000032 .text   Bit1_PutVal	(Bit1_c.obj)
  00000B6C 000000A4 .text   BLUETOOTHserial_SendChar	(BLUETOOTHserial_c.obj)
  00000C10 000000C0 .text   BLUETOOTHserial_InterruptRx	(BLUETOOTHserial_c.obj)
  00000CD0 000000AC .text   BLUETOOTHserial_InterruptTx	(BLUETOOTHserial_c.obj)
  00000D7C 00000030 .text   BLUETOOTHserial_InterruptError	(BLUETOOTHserial_c.obj)
  00000DAC 0000006E .text   BLUETOOTHserial_Init	(BLUETOOTHserial_c.obj)
  00000E1A 00000002 .text   __initialize_system	(startcf_c.obj)
  00000E1C 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00000E7E 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  00000EC4 00000004 .text   _ExitProcess	(startcf_c.obj)
  00000EC8 00000210 .text   clear_mem	(startcf_c.obj)
  000010D8 00000090 .text   _startup	(startcf_c.obj)
  00001168 00000042 .text   medirSharp	(sharp_c.obj)
  000011AA 00000034 .text   mandarCMU	(cmu_c.obj)
  000011DE 00000196 .text   main	(main_c.obj)
  00001374 00000002 .text   SHARPadc_OnEnd	(Events_c.obj)
  00001376 00000002 .text   CMUserial_OnError	(Events_c.obj)
  00001378 00000002 .text   CMUserial_OnRxChar	(Events_c.obj)
  0000137A 00000002 .text   CMUserial_OnTxChar	(Events_c.obj)
  0000137C 00000002 .text   CMUserial_OnFullRxBuf	(Events_c.obj)
  0000137E 00000002 .text   CMUserial_OnFreeTxBuf	(Events_c.obj)
  00001380 00000002 .text   BLUETOOTHserial_OnError	(Events_c.obj)
  00001382 00000002 .text   BLUETOOTHserial_OnRxChar	(Events_c.obj)
  00001384 00000002 .text   BLUETOOTHserial_OnTxChar	(Events_c.obj)
  00001386 00000002 .text   BLUETOOTHserial_OnFullRxBuf	(Events_c.obj)
  00001388 00000002 .text   BLUETOOTHserial_OnFreeTxBuf	(Events_c.obj)
  0000138A 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  000013A6 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  000013D2 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  000013E0 000002C0 .text   @DummyFn14	(fp_coldfire_nodiv.a fdiv.o         )
  000013E0 00000000 .text   _f_div	(fp_coldfire_nodiv.a fdiv.o         )
  000013E0 000002C0 .text   .text	(fp_coldfire_nodiv.a fdiv.o         )
  000016A0 0000001A .text   .text	(fp_coldfire_nodiv.a fterminals.o   )
  000016A0 00000000 .text   _fp_f_overflow	(fp_coldfire_nodiv.a fterminals.o   )
  000016A0 0000001A .text   @DummyFn16	(fp_coldfire_nodiv.a fterminals.o   )
  000016B0 00000000 .text   _fp_f_underflow	(fp_coldfire_nodiv.a fterminals.o   )
  000016BC 00000126 .text   @DummyFn23	(fp_coldfire_nodiv.a int_to_f.o     )
  000016BC 00000126 .text   .text	(fp_coldfire_nodiv.a int_to_f.o     )
  000016BC 00000000 .text   _f_utof	(fp_coldfire_nodiv.a int_to_f.o     )
  0000170C 00000000 .text   _f_itof	(fp_coldfire_nodiv.a int_to_f.o     )
  00001728 00000000 .text   _f_ulltof	(fp_coldfire_nodiv.a int_to_f.o     )
  0000179C 00000000 .text   _f_lltof	(fp_coldfire_nodiv.a int_to_f.o     )
  000017E4 00000058 .text   @DummyFn24	(fp_coldfire_nodiv.a soft_division.o)
  000017E4 00000000 .text   _fp_PA_divu16	(fp_coldfire_nodiv.a soft_division.o)
  000017E4 00000058 .text   .text	(fp_coldfire_nodiv.a soft_division.o)
  0000183C 00000001 .rodata @54	(main_c.obj)
  0000183D 00000005 .rodata @56	(main_c.obj)
  00001842 00000005 .rodata @58	(main_c.obj)
  00001847 00000005 .rodata @60	(main_c.obj)
  0000184C 00000003 .rodata @62	(main_c.obj)
  0000184F 00000003 .rodata @64	(main_c.obj)
  00001852 00000003 .rodata @66	(main_c.obj)
  00001855 00000003 .rodata @68	(main_c.obj)
  00001858 00000003 .rodata @70	(main_c.obj)
  0000185B 00000004 .rodata @72	(main_c.obj)
  0000185F 00000004 .rodata @74	(main_c.obj)
#>00001864          ___ROM_AT (linker command file)
#>00001864          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
#>00800004          __END_SDATA (linker command file)
#>00800004          ___DATA_END (linker command file)
#>00800004          __SDA_BASE (linker command file)

# .bss
#>00800004          ___BSS_START (linker command file)
#>00800004          __START_SBSS (linker command file)
  00800004 00000002 .sbss   SHARPadc_OutV	(SHARPadc_c.obj)
  00800006 00000001 .sbss   ModeFlg	(SHARPadc_c.obj)
  00800007 00000001 .sbss   OutFlg	(SHARPadc_c.obj)
  00800008 00000001 .sbss   EnUser	(SHARPadc_c.obj)
  0080000A 00000002 .sbss   ActualRatio	(M2pwm_c.obj)
  0080000C 00000002 .sbss   ActualRatio	(M1pwm_c.obj)
  0080000E 00000001 .sbss   Shadow_PTC	(Cpu_c.obj)
  0080000F 00000001 .sbss   SR_lock	(Cpu_c.obj)
  00800010 00000001 .sbss   OnFreeTxBuf_semaphore	(CMUserial_c.obj)
  00800011 00000008 .sbss   OutBuffer	(CMUserial_c.obj)
  00800019 00000001 .sbss   OutIndxW	(CMUserial_c.obj)
  0080001A 00000001 .sbss   OutIndxR	(CMUserial_c.obj)
  0080001B 00000001 .sbss   CMUserial_OutLen	(CMUserial_c.obj)
  0080001C 00000008 .sbss   InpBuffer	(CMUserial_c.obj)
  00800024 00000001 .sbss   InpIndxW	(CMUserial_c.obj)
  00800025 00000001 .sbss   InpIndxR	(CMUserial_c.obj)
  00800026 00000001 .sbss   CMUserial_InpLen	(CMUserial_c.obj)
  00800027 00000001 .sbss   SerFlag	(CMUserial_c.obj)
  00800028 00000001 .sbss   OnFreeTxBuf_semaphore	(BLUETOOTHserial_c.obj)
  00800029 00000008 .sbss   OutBuffer	(BLUETOOTHserial_c.obj)
  00800031 00000001 .sbss   OutIndxW	(BLUETOOTHserial_c.obj)
  00800032 00000001 .sbss   OutIndxR	(BLUETOOTHserial_c.obj)
  00800033 00000001 .sbss   BLUETOOTHserial_OutLen	(BLUETOOTHserial_c.obj)
  00800034 00000008 .sbss   InpBuffer	(BLUETOOTHserial_c.obj)
  0080003C 00000001 .sbss   InpIndxW	(BLUETOOTHserial_c.obj)
  0080003D 00000001 .sbss   InpIndxR	(BLUETOOTHserial_c.obj)
  0080003E 00000001 .sbss   BLUETOOTHserial_InpLen	(BLUETOOTHserial_c.obj)
  0080003F 00000001 .sbss   SerFlag	(BLUETOOTHserial_c.obj)
  00800040 00000002 .sbss   sharpValor	(sharp_c.obj)
  00800044 00000004 .sbss   i	(cmu_c.obj)
#>00800048          __END_SBSS (linker command file)
#>00800048          __START_BSS (linker command file)
  00800048 00000002 .bss    SR_reg	(Cpu_c.obj)
  0080004C 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800050          __END_BSS (linker command file)
#>00800050          ___BSS_END (linker command file)

# .custom
#>00800050          ___HEAP_START (linker command file)
#>00800050          ___heap_addr (linker command file)
#>00800450          ___HEAP_END (linker command file)
#>00800450          ___SP_END (linker command file)
#>00800850          ___SP_INIT (linker command file)
#>00800450          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800850          __SP_INIT (linker command file)
#>00800850          ___SP_AFTER_RESET (linker command file)
#>00001868          _romp_at (linker command file)

# .romp
#>00001868          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00001454 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00001864 00000004 .data      userram
  00800004 00800004 0000004C .bss       userram
  00800050 00800050 00000000 .custom    userram
  00800050 00001868 00000018 .romp      userram

# Link start time: Mon May 14 16:13:53 2018
# Link end time: Mon May 14 16:13:53 2018
