


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000032 .text   SHARPadc_Interrupt	(SHARPadc_c.obj)
  00000442 00000020 .text   SHARPadc_Init	(SHARPadc_c.obj)
  00000462 000000F4 .text   PE_Timer_LngMul	(PE_Timer_c.obj)
  00000556 00000086 .text   PE_Timer_LngHi3	(PE_Timer_c.obj)
  000005DC 0000002E .text   SetRatio	(M2pwm_c.obj)
  0000060A 0000000A .text   M2pwm_Enable	(M2pwm_c.obj)
  00000614 0000000A .text   M2pwm_Disable	(M2pwm_c.obj)
  0000061E 0000004E .text   M2pwm_SetDutyUS	(M2pwm_c.obj)
  0000066C 00000014 .text   M2pwm_Init	(M2pwm_c.obj)
  00000680 00000026 .text   M2bit_PutVal	(M2bit_c.obj)
  000006A6 0000002E .text   SetRatio	(M1pwm_c.obj)
  000006D4 0000000A .text   M1pwm_Enable	(M1pwm_c.obj)
  000006DE 0000000A .text   M1pwm_Disable	(M1pwm_c.obj)
  000006E8 0000004E .text   M1pwm_SetDutyUS	(M1pwm_c.obj)
  00000736 00000022 .text   M1pwm_Init	(M1pwm_c.obj)
  00000758 00000026 .text   M1bit_PutVal	(M1bit_c.obj)
  0000077E 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  00000780 0000001C .text   Cpu_Delay100US	(Cpu_c.obj)
  0000079C 00000088 .text   __initialize_hardware	(Cpu_c.obj)
  00000824 00000128 .text   PE_low_level_init	(Cpu_c.obj)
  0000094C 000000C2 .text   CMUserial_RecvChar	(CMUserial_c.obj)
  00000A0E 00000092 .text   CMUserial_RecvBlock	(CMUserial_c.obj)
  00000AA0 00000138 .text   CMUserial_SendBlock	(CMUserial_c.obj)
  00000BD8 0000006A .text   CMUserial_ClearRxBuf	(CMUserial_c.obj)
  00000C42 000000C0 .text   CMUserial_InterruptRx	(CMUserial_c.obj)
  00000D02 000000BE .text   CMUserial_InterruptTx	(CMUserial_c.obj)
  00000DC0 00000030 .text   CMUserial_InterruptError	(CMUserial_c.obj)
  00000DF0 00000074 .text   CMUserial_Init	(CMUserial_c.obj)
  00000E64 000000C0 .text   BLUETOOTHserial_InterruptRx	(BLUETOOTHserial_c.obj)
  00000F24 000000AC .text   BLUETOOTHserial_InterruptTx	(BLUETOOTHserial_c.obj)
  00000FD0 00000030 .text   BLUETOOTHserial_InterruptError	(BLUETOOTHserial_c.obj)
  00001000 0000006E .text   BLUETOOTHserial_Init	(BLUETOOTHserial_c.obj)
  0000106E 00000002 .text   __initialize_system	(startcf_c.obj)
  00001070 00000062 .text   __copy_rom_section	(startcf_c.obj)
  000010D2 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  00001118 00000004 .text   _ExitProcess	(startcf_c.obj)
  0000111C 00000210 .text   clear_mem	(startcf_c.obj)
  0000132C 00000090 .text   _startup	(startcf_c.obj)
  000013BC 00000118 .text   seguirPelota	(control_c.obj)
  000014D4 00000088 .text   girarVehiculo	(control_c.obj)
  0000155C 0000007C .text   ajusteInicialCMU	(cmu_c.obj)
  000015D8 0000009C .text   seleccionColor	(cmu_c.obj)
  00001674 00000016 .text   seguirColor	(cmu_c.obj)
  0000168A 00000072 .text   recibirColor	(cmu_c.obj)
  000016FC 00000034 .text   main	(main_c.obj)
  00001730 00000002 .text   SHARPadc_OnEnd	(Events_c.obj)
  00001732 00000002 .text   BLUETOOTHserial_OnError	(Events_c.obj)
  00001734 00000002 .text   BLUETOOTHserial_OnRxChar	(Events_c.obj)
  00001736 00000002 .text   BLUETOOTHserial_OnTxChar	(Events_c.obj)
  00001738 00000002 .text   BLUETOOTHserial_OnFullRxBuf	(Events_c.obj)
  0000173A 00000002 .text   BLUETOOTHserial_OnFreeTxBuf	(Events_c.obj)
  0000173C 00000002 .text   CMUserial_OnError	(Events_c.obj)
  0000173E 0000000E .text   CMUserial_OnRxChar	(Events_c.obj)
  0000174C 00000002 .text   CMUserial_OnTxChar	(Events_c.obj)
  0000174E 00000002 .text   CMUserial_OnFullRxBuf	(Events_c.obj)
  00001750 00000002 .text   CMUserial_OnFreeTxBuf	(Events_c.obj)
  00001752 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  0000175E 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  0000177A 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  000017A8 00000598 .text   @DummyFn1	(fp_coldfire_nodiv.a dmul.o         )
  000017A8 00000000 .text   _d_mul	(fp_coldfire_nodiv.a dmul.o         )
  000017A8 00000598 .text   .text	(fp_coldfire_nodiv.a dmul.o         )
  00001D40 00000064 .text   @DummyFn4	(fp_coldfire_nodiv.a dtou.o         )
  00001D40 00000000 .text   _d_dtou	(fp_coldfire_nodiv.a dtou.o         )
  00001D40 00000064 .text   .text	(fp_coldfire_nodiv.a dtou.o         )
  00001DA4 00000000 .text   _f_cmp	(fp_coldfire_nodiv.a fcompare.o     )
  00001DA4 00000112 .text   .text	(fp_coldfire_nodiv.a fcompare.o     )
  00001DA4 00000112 .text   @DummyFn9	(fp_coldfire_nodiv.a fcompare.o     )
  00001DAE 00000000 .text   _f_cmpe	(fp_coldfire_nodiv.a fcompare.o     )
  00001DB8 00000000 .text   _f_feq	(fp_coldfire_nodiv.a fcompare.o     )
  00001DBE 00000000 .text   _f_fne	(fp_coldfire_nodiv.a fcompare.o     )
  00001DC4 00000000 .text   _f_flt	(fp_coldfire_nodiv.a fcompare.o     )
  00001DCA 00000000 .text   _f_fle	(fp_coldfire_nodiv.a fcompare.o     )
  00001DD0 00000000 .text   _f_fgt	(fp_coldfire_nodiv.a fcompare.o     )
  00001DD6 00000000 .text   _f_fge	(fp_coldfire_nodiv.a fcompare.o     )
  00001DE0 00000000 .text   _f_fun	(fp_coldfire_nodiv.a fcompare.o     )
  00001DE6 00000000 .text   _f_for	(fp_coldfire_nodiv.a fcompare.o     )
  00001EB8 00000126 .text   @DummyFn10	(fp_coldfire_nodiv.a int_to_f.o     )
  00001EB8 00000126 .text   .text	(fp_coldfire_nodiv.a int_to_f.o     )
  00001EB8 00000000 .text   _f_utof	(fp_coldfire_nodiv.a int_to_f.o     )
  00001F08 00000000 .text   _f_itof	(fp_coldfire_nodiv.a int_to_f.o     )
  00001F24 00000000 .text   _f_ulltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00001F98 00000000 .text   _f_lltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00001FE0 000000EC .text   @DummyFn12	(fp_coldfire_nodiv.a ftod.o         )
  00001FE0 00000000 .text   _f_ftod	(fp_coldfire_nodiv.a ftod.o         )
  00001FE0 00000000 .text   _f_ftoq	(fp_coldfire_nodiv.a ftod.o         )
  00001FE0 000000EC .text   .text	(fp_coldfire_nodiv.a ftod.o         )
  000020CC 00000056 .text   @DummyFn20	(fp_coldfire_nodiv.a dterminals.o   )
  000020CC 00000000 .text   _fp_d_rounding	(fp_coldfire_nodiv.a dterminals.o   )
  000020CC 00000056 .text   .text	(fp_coldfire_nodiv.a dterminals.o   )
  000020F4 00000000 .text   _fp_d_underflow	(fp_coldfire_nodiv.a dterminals.o   )
  00002108 00000000 .text   _fp_d_overflow	(fp_coldfire_nodiv.a dterminals.o   )
  00002124 00000032 .text   @DummyFn22	(fp_coldfire_nodiv.a basic.o        )
  00002124 00000000 .text   _f_neg	(fp_coldfire_nodiv.a basic.o        )
  00002124 00000032 .text   .text	(fp_coldfire_nodiv.a basic.o        )
  00002130 00000000 .text   _d_neg	(fp_coldfire_nodiv.a basic.o        )
  00002146 00000000 .text   _d_qtod	(fp_coldfire_nodiv.a basic.o        )
  00002146 00000000 .text   _d_dtoq	(fp_coldfire_nodiv.a basic.o        )
  00002158 00000004 .rodata VELOCIDAD_MAX1	(control_c.obj)
  0000215C 00000004 .rodata VELOCIDAD_MAX2	(control_c.obj)
  00002160 00000004 .rodata RANGO_X	(control_c.obj)
  00002164 00000009 .rodata CR	(cmu_c.obj)
  0000216D 00000005 .rodata PM1	(cmu_c.obj)
  00002172 00000003 .rodata TC	(cmu_c.obj)
  00002175 00000003 .rodata TW	(cmu_c.obj)
  00002178 00000005 .rodata RM3	(cmu_c.obj)
  0000217D 00000003 .rodata RS	(cmu_c.obj)
  00002180 00000004 .rodata SM0	(cmu_c.obj)
  00002184 00000005 .rodata L11	(cmu_c.obj)
  00002189 00000005 .rodata L12	(cmu_c.obj)
#>00002190          ___ROM_AT (linker command file)
#>00002190          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
#>00800004          __END_SDATA (linker command file)
#>00800004          ___DATA_END (linker command file)
#>00800004          __SDA_BASE (linker command file)

# .bss
#>00800004          ___BSS_START (linker command file)
#>00800004          __START_SBSS (linker command file)
  00800004 00000002 .sbss   SHARPadc_OutV	(SHARPadc_c.obj)
  00800006 00000001 .sbss   ModeFlg	(SHARPadc_c.obj)
  00800007 00000001 .sbss   OutFlg	(SHARPadc_c.obj)
  00800008 00000002 .sbss   ActualRatio	(M2pwm_c.obj)
  0080000A 00000002 .sbss   ActualRatio	(M1pwm_c.obj)
  0080000C 00000001 .sbss   SR_lock	(Cpu_c.obj)
  0080000D 00000001 .sbss   OnFreeTxBuf_semaphore	(CMUserial_c.obj)
  0080000E 00000009 .sbss   OutBuffer	(CMUserial_c.obj)
  00800017 00000001 .sbss   OutIndxW	(CMUserial_c.obj)
  00800018 00000001 .sbss   OutIndxR	(CMUserial_c.obj)
  00800019 00000001 .sbss   CMUserial_OutLen	(CMUserial_c.obj)
  0080001A 00000010 .sbss   InpBuffer	(CMUserial_c.obj)
  0080002A 00000001 .sbss   InpIndxW	(CMUserial_c.obj)
  0080002B 00000001 .sbss   InpIndxR	(CMUserial_c.obj)
  0080002C 00000001 .sbss   CMUserial_InpLen	(CMUserial_c.obj)
  0080002D 00000001 .sbss   EnUser	(CMUserial_c.obj)
  0080002E 00000001 .sbss   SerFlag	(CMUserial_c.obj)
  0080002F 00000001 .sbss   OnFreeTxBuf_semaphore	(BLUETOOTHserial_c.obj)
  00800030 00000008 .sbss   OutBuffer	(BLUETOOTHserial_c.obj)
  00800038 00000001 .sbss   OutIndxW	(BLUETOOTHserial_c.obj)
  00800039 00000001 .sbss   OutIndxR	(BLUETOOTHserial_c.obj)
  0080003A 00000001 .sbss   BLUETOOTHserial_OutLen	(BLUETOOTHserial_c.obj)
  0080003B 00000008 .sbss   InpBuffer	(BLUETOOTHserial_c.obj)
  00800043 00000001 .sbss   InpIndxW	(BLUETOOTHserial_c.obj)
  00800044 00000001 .sbss   InpIndxR	(BLUETOOTHserial_c.obj)
  00800045 00000001 .sbss   BLUETOOTHserial_InpLen	(BLUETOOTHserial_c.obj)
  00800046 00000001 .sbss   SerFlag	(BLUETOOTHserial_c.obj)
  00800048 00000004 .sbss   respuestaAnterior	(cmu_c.obj)
  0080004C 00000004 .sbss   posicionX	(cmu_c.obj)
  00800050 00000010 .sbss   respuesta	(cmu_c.obj)
  00800060 00000002 .sbss   recibidos	(cmu_c.obj)
  00800062 00000002 .sbss   enviados	(cmu_c.obj)
  00800064 00000004 .sbss   i	(cmu_c.obj)
  00800068 00000001 .sbss   estado	(main_c.obj)
#>0080006C          __END_SBSS (linker command file)
#>0080006C          __START_BSS (linker command file)
  0080006C 00000002 .bss    SR_reg	(Cpu_c.obj)
  00800070 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800074          __END_BSS (linker command file)
#>00800074          ___BSS_END (linker command file)

# .custom
#>00800074          ___HEAP_START (linker command file)
#>00800074          ___heap_addr (linker command file)
#>00800474          ___HEAP_END (linker command file)
#>00800474          ___SP_END (linker command file)
#>00800874          ___SP_INIT (linker command file)
#>00800474          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800874          __SP_INIT (linker command file)
#>00800874          ___SP_AFTER_RESET (linker command file)
#>00002194          _romp_at (linker command file)

# .romp
#>00002194          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00001D80 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00002190 00000004 .data      userram
  00800004 00800004 00000070 .bss       userram
  00800074 00800074 00000000 .custom    userram
  00800074 00002194 00000018 .romp      userram

# Link start time: Wed May 23 18:21:30 2018
# Link end time: Wed May 23 18:21:31 2018
