


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000032 .text   SHARPadc_Interrupt	(SHARPadc_c.obj)
  00000442 00000014 .text   SHARPadc_HWEnDi	(SHARPadc_c.obj)
  00000456 0000002A .text   SHARPadc_Measure	(SHARPadc_c.obj)
  00000480 0000001C .text   SHARPadc_GetValue	(SHARPadc_c.obj)
  0000049C 00000020 .text   SHARPadc_Init	(SHARPadc_c.obj)
  000004BC 0000002E .text   SetRatio	(M2pwm_c.obj)
  000004EA 0000000A .text   M2pwm_Disable	(M2pwm_c.obj)
  000004F4 00000014 .text   M2pwm_Init	(M2pwm_c.obj)
  00000508 0000002E .text   SetRatio	(M1pwm_c.obj)
  00000536 0000000A .text   M1pwm_Disable	(M1pwm_c.obj)
  00000540 00000022 .text   M1pwm_Init	(M1pwm_c.obj)
  00000562 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  00000564 0000001C .text   Cpu_Delay100US	(Cpu_c.obj)
  00000580 00000088 .text   __initialize_hardware	(Cpu_c.obj)
  00000608 00000128 .text   PE_low_level_init	(Cpu_c.obj)
  00000730 00000138 .text   CMUserial_SendBlock	(CMUserial_c.obj)
  00000868 000000C0 .text   CMUserial_InterruptRx	(CMUserial_c.obj)
  00000928 000000BE .text   CMUserial_InterruptTx	(CMUserial_c.obj)
  000009E6 00000030 .text   CMUserial_InterruptError	(CMUserial_c.obj)
  00000A16 00000074 .text   CMUserial_Init	(CMUserial_c.obj)
  00000A8A 000000C0 .text   BLUETOOTHserial_InterruptRx	(BLUETOOTHserial_c.obj)
  00000B4A 000000AC .text   BLUETOOTHserial_InterruptTx	(BLUETOOTHserial_c.obj)
  00000BF6 00000030 .text   BLUETOOTHserial_InterruptError	(BLUETOOTHserial_c.obj)
  00000C26 0000006E .text   BLUETOOTHserial_Init	(BLUETOOTHserial_c.obj)
  00000C94 00000002 .text   __initialize_system	(startcf_c.obj)
  00000C96 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00000CF8 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  00000D3E 00000004 .text   _ExitProcess	(startcf_c.obj)
  00000D42 00000210 .text   clear_mem	(startcf_c.obj)
  00000F52 00000090 .text   _startup	(startcf_c.obj)
  00000FE2 000001F2 .text   MedirSharp	(sharp_c.obj)
  000011D4 0000006C .text   ajusteInicialCMU	(cmu_c.obj)
  00001240 00000068 .text   main	(main_c.obj)
  000012A8 00000002 .text   SHARPadc_OnEnd	(Events_c.obj)
  000012AA 00000002 .text   BLUETOOTHserial_OnError	(Events_c.obj)
  000012AC 00000002 .text   BLUETOOTHserial_OnRxChar	(Events_c.obj)
  000012AE 00000002 .text   BLUETOOTHserial_OnTxChar	(Events_c.obj)
  000012B0 00000002 .text   BLUETOOTHserial_OnFullRxBuf	(Events_c.obj)
  000012B2 00000002 .text   BLUETOOTHserial_OnFreeTxBuf	(Events_c.obj)
  000012B4 00000002 .text   CMUserial_OnError	(Events_c.obj)
  000012B6 00000002 .text   CMUserial_OnRxChar	(Events_c.obj)
  000012B8 00000002 .text   CMUserial_OnTxChar	(Events_c.obj)
  000012BA 00000002 .text   CMUserial_OnFullRxBuf	(Events_c.obj)
  000012BC 00000002 .text   CMUserial_OnFreeTxBuf	(Events_c.obj)
  000012BE 00000066 .text   scalbn	(libm.a math_sun.o     )
  00001324 00000026 .text   copysign	(libm.a s_copysign.o   )
  0000134A 000002EA .text   ldexp	(libm.a s_ldexp.o      )
  00001634 000002DA .text   __ieee754_sqrt	(libm.a e_sqrt.o       )
  0000190E 00000046 .text   pow	(libm.a w_pow.o        )
  00001954 00001A42 .text   __ieee754_pow	(libm.a e_pow.o        )
  00003396 000000AE .text   frexp	(libm.a s_frexp.o      )
  00003444 00000050 .text   __fpclassifyd	(libm.a math_api.o     )
  00003494 0000001A .text   fabs	(libm.a s_fabs.o       )
  000034AE 0000003A .text   sqrt	(libm.a w_sqrt.o       )
  000034E8 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  000034F4 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00003510 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  0000353C 00000598 .text   @DummyFn1	(fp_coldfire_nodiv.a dmul.o         )
  0000353C 00000000 .text   _d_mul	(fp_coldfire_nodiv.a dmul.o         )
  0000353C 00000598 .text   .text	(fp_coldfire_nodiv.a dmul.o         )
  00003AD4 0000001A .text   .text	(fp_coldfire_nodiv.a fterminals.o   )
  00003AD4 00000000 .text   _fp_f_overflow	(fp_coldfire_nodiv.a fterminals.o   )
  00003AD4 0000001A .text   @DummyFn5	(fp_coldfire_nodiv.a fterminals.o   )
  00003AE4 00000000 .text   _fp_f_underflow	(fp_coldfire_nodiv.a fterminals.o   )
  00003AF0 0000015E .text   @DummyFn6	(fp_coldfire_nodiv.a dcompare.o     )
  00003AF0 0000015E .text   .text	(fp_coldfire_nodiv.a dcompare.o     )
  00003AF0 00000000 .text   _d_cmp	(fp_coldfire_nodiv.a dcompare.o     )
  00003AFA 00000000 .text   _d_cmpe	(fp_coldfire_nodiv.a dcompare.o     )
  00003B04 00000000 .text   _d_feq	(fp_coldfire_nodiv.a dcompare.o     )
  00003B0A 00000000 .text   _d_fne	(fp_coldfire_nodiv.a dcompare.o     )
  00003B10 00000000 .text   _d_flt	(fp_coldfire_nodiv.a dcompare.o     )
  00003B16 00000000 .text   _d_fle	(fp_coldfire_nodiv.a dcompare.o     )
  00003B1C 00000000 .text   _d_fgt	(fp_coldfire_nodiv.a dcompare.o     )
  00003B22 00000000 .text   _d_fge	(fp_coldfire_nodiv.a dcompare.o     )
  00003B2C 00000000 .text   _d_fun	(fp_coldfire_nodiv.a dcompare.o     )
  00003B32 00000000 .text   _d_for	(fp_coldfire_nodiv.a dcompare.o     )
  00003C50 00000126 .text   @DummyFn10	(fp_coldfire_nodiv.a int_to_f.o     )
  00003C50 00000126 .text   .text	(fp_coldfire_nodiv.a int_to_f.o     )
  00003C50 00000000 .text   _f_utof	(fp_coldfire_nodiv.a int_to_f.o     )
  00003CA0 00000000 .text   _f_itof	(fp_coldfire_nodiv.a int_to_f.o     )
  00003CBC 00000000 .text   _f_ulltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00003D30 00000000 .text   _f_lltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00003D78 000000EC .text   @DummyFn12	(fp_coldfire_nodiv.a ftod.o         )
  00003D78 00000000 .text   _f_ftod	(fp_coldfire_nodiv.a ftod.o         )
  00003D78 00000000 .text   _f_ftoq	(fp_coldfire_nodiv.a ftod.o         )
  00003D78 000000EC .text   .text	(fp_coldfire_nodiv.a ftod.o         )
  00003E64 000002C0 .text   @DummyFn15	(fp_coldfire_nodiv.a fdiv.o         )
  00003E64 00000000 .text   _f_div	(fp_coldfire_nodiv.a fdiv.o         )
  00003E64 000002C0 .text   .text	(fp_coldfire_nodiv.a fdiv.o         )
  00004124 00000058 .text   @DummyFn16	(fp_coldfire_nodiv.a soft_division.o)
  00004124 00000000 .text   _fp_PA_divu16	(fp_coldfire_nodiv.a soft_division.o)
  00004124 00000058 .text   .text	(fp_coldfire_nodiv.a soft_division.o)
  0000417C 00000448 .text   @DummyFn18	(fp_coldfire_nodiv.a ddiv.o         )
  0000417C 00000000 .text   _d_div	(fp_coldfire_nodiv.a ddiv.o         )
  0000417C 00000448 .text   .text	(fp_coldfire_nodiv.a ddiv.o         )
  000045C4 00000136 .text   @DummyFn19	(fp_coldfire_nodiv.a int_to_d.o     )
  000045C4 00000136 .text   .text	(fp_coldfire_nodiv.a int_to_d.o     )
  000045C4 00000000 .text   _d_utod	(fp_coldfire_nodiv.a int_to_d.o     )
  0000460A 00000000 .text   _d_itod	(fp_coldfire_nodiv.a int_to_d.o     )
  00004626 00000000 .text   _d_ulltod	(fp_coldfire_nodiv.a int_to_d.o     )
  000046B8 00000000 .text   _d_lltod	(fp_coldfire_nodiv.a int_to_d.o     )
  000046FC 00000056 .text   @DummyFn20	(fp_coldfire_nodiv.a dterminals.o   )
  000046FC 00000000 .text   _fp_d_rounding	(fp_coldfire_nodiv.a dterminals.o   )
  000046FC 00000056 .text   .text	(fp_coldfire_nodiv.a dterminals.o   )
  00004724 00000000 .text   _fp_d_underflow	(fp_coldfire_nodiv.a dterminals.o   )
  00004738 00000000 .text   _fp_d_overflow	(fp_coldfire_nodiv.a dterminals.o   )
  00004754 00000032 .text   @DummyFn22	(fp_coldfire_nodiv.a basic.o        )
  00004754 00000000 .text   _f_neg	(fp_coldfire_nodiv.a basic.o        )
  00004754 00000032 .text   .text	(fp_coldfire_nodiv.a basic.o        )
  00004760 00000000 .text   _d_neg	(fp_coldfire_nodiv.a basic.o        )
  00004776 00000000 .text   _d_qtod	(fp_coldfire_nodiv.a basic.o        )
  00004776 00000000 .text   _d_dtoq	(fp_coldfire_nodiv.a basic.o        )
  00004788 00000614 .text   .text	(fp_coldfire_nodiv.a dadd.o         )
  00004788 00000000 .text   _d_add	(fp_coldfire_nodiv.a dadd.o         )
  00004788 00000614 .text   @DummyFn23	(fp_coldfire_nodiv.a dadd.o         )
  000049B8 00000000 .text   _d_sub	(fp_coldfire_nodiv.a dadd.o         )
  00004D9C 00000010 .rodata bp	(libm.a e_pow.o        )
  00004DAC 00000010 .rodata dp_h	(libm.a e_pow.o        )
  00004DBC 00000010 .rodata dp_l	(libm.a e_pow.o        )
#>00004DCC          ___ROM_AT (linker command file)
#>00004DCC          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
  00800004 00000009 .sdata  CR	(cmu_c.obj)
  0080000D 00000003 .sdata  RS	(cmu_c.obj)
  00800010 00000005 .sdata  L11	(cmu_c.obj)
  00800015 00000005 .sdata  L12	(cmu_c.obj)
  0080001C 00000008 .sdata  __double_nan	(libm.a float.o        )
#>00800024          __END_SDATA (linker command file)
#>00800024          ___DATA_END (linker command file)
#>00800024          __SDA_BASE (linker command file)

# .bss
#>00800024          ___BSS_START (linker command file)
#>00800024          __START_SBSS (linker command file)
  00800024 00000002 .sbss   SHARPadc_OutV	(SHARPadc_c.obj)
  00800026 00000001 .sbss   ModeFlg	(SHARPadc_c.obj)
  00800027 00000001 .sbss   OutFlg	(SHARPadc_c.obj)
  00800028 00000002 .sbss   ActualRatio	(M2pwm_c.obj)
  0080002A 00000002 .sbss   ActualRatio	(M1pwm_c.obj)
  0080002C 00000001 .sbss   SR_lock	(Cpu_c.obj)
  0080002D 00000001 .sbss   OnFreeTxBuf_semaphore	(CMUserial_c.obj)
  0080002E 00000009 .sbss   OutBuffer	(CMUserial_c.obj)
  00800037 00000001 .sbss   OutIndxW	(CMUserial_c.obj)
  00800038 00000001 .sbss   OutIndxR	(CMUserial_c.obj)
  00800039 00000001 .sbss   CMUserial_OutLen	(CMUserial_c.obj)
  0080003A 00000010 .sbss   InpBuffer	(CMUserial_c.obj)
  0080004A 00000001 .sbss   InpIndxW	(CMUserial_c.obj)
  0080004B 00000001 .sbss   InpIndxR	(CMUserial_c.obj)
  0080004C 00000001 .sbss   CMUserial_InpLen	(CMUserial_c.obj)
  0080004D 00000001 .sbss   EnUser	(CMUserial_c.obj)
  0080004E 00000001 .sbss   SerFlag	(CMUserial_c.obj)
  0080004F 00000001 .sbss   OnFreeTxBuf_semaphore	(BLUETOOTHserial_c.obj)
  00800050 00000008 .sbss   OutBuffer	(BLUETOOTHserial_c.obj)
  00800058 00000001 .sbss   OutIndxW	(BLUETOOTHserial_c.obj)
  00800059 00000001 .sbss   OutIndxR	(BLUETOOTHserial_c.obj)
  0080005A 00000001 .sbss   BLUETOOTHserial_OutLen	(BLUETOOTHserial_c.obj)
  0080005B 00000008 .sbss   InpBuffer	(BLUETOOTHserial_c.obj)
  00800063 00000001 .sbss   InpIndxW	(BLUETOOTHserial_c.obj)
  00800064 00000001 .sbss   InpIndxR	(BLUETOOTHserial_c.obj)
  00800065 00000001 .sbss   BLUETOOTHserial_InpLen	(BLUETOOTHserial_c.obj)
  00800066 00000001 .sbss   SerFlag	(BLUETOOTHserial_c.obj)
  00800068 00000004 .sbss   sharpNormal	(sharp_c.obj)
  0080006C 00000002 .sbss   sharpValor	(sharp_c.obj)
  0080006E 00000002 .sbss   enviados	(cmu_c.obj)
  00800070 00000001 .sbss   estado	(main_c.obj)
  00800074 00000008 .sbss   sharpDistancia	(main_c.obj)
  0080007C 00000004 .sbss   errno	(libc.a errno.o        )
#>00800080          __END_SBSS (linker command file)
#>00800080          __START_BSS (linker command file)
  00800080 00000002 .bss    SR_reg	(Cpu_c.obj)
  00800084 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800088          __END_BSS (linker command file)
#>00800088          ___BSS_END (linker command file)

# .custom
#>00800088          ___HEAP_START (linker command file)
#>00800088          ___heap_addr (linker command file)
#>00800488          ___HEAP_END (linker command file)
#>00800488          ___SP_END (linker command file)
#>00800888          ___SP_INIT (linker command file)
#>00800488          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800888          __SP_INIT (linker command file)
#>00800888          ___SP_AFTER_RESET (linker command file)
#>00004DF0          _romp_at (linker command file)

# .romp
#>00004DF0          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 000049BC .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00004DCC 00000024 .data      userram
  00800024 00800024 00000064 .bss       userram
  00800088 00800088 00000000 .custom    userram
  00800088 00004DF0 00000018 .romp      userram

# Link start time: Sat May 19 22:54:37 2018
# Link end time: Sat May 19 22:54:37 2018
