


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000032 .text   SHARPadc_Interrupt	(SHARPadc_c.obj)
  00000442 00000014 .text   SHARPadc_HWEnDi	(SHARPadc_c.obj)
  00000456 0000002A .text   SHARPadc_Measure	(SHARPadc_c.obj)
  00000480 0000001C .text   SHARPadc_GetValue	(SHARPadc_c.obj)
  0000049C 00000020 .text   SHARPadc_Init	(SHARPadc_c.obj)
  000004BC 0000002E .text   SetRatio	(M2pwm_c.obj)
  000004EA 0000000A .text   M2pwm_Enable	(M2pwm_c.obj)
  000004F4 0000000A .text   M2pwm_Disable	(M2pwm_c.obj)
  000004FE 00000014 .text   M2pwm_Init	(M2pwm_c.obj)
  00000512 00000026 .text   M2bit_PutVal	(M2bit_c.obj)
  00000538 0000002E .text   SetRatio	(M1pwm_c.obj)
  00000566 0000000A .text   M1pwm_Enable	(M1pwm_c.obj)
  00000570 0000000A .text   M1pwm_Disable	(M1pwm_c.obj)
  0000057A 00000022 .text   M1pwm_Init	(M1pwm_c.obj)
  0000059C 00000026 .text   M1bit_PutVal	(M1bit_c.obj)
  000005C2 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  000005C4 0000001C .text   Cpu_Delay100US	(Cpu_c.obj)
  000005E0 00000088 .text   __initialize_hardware	(Cpu_c.obj)
  00000668 00000128 .text   PE_low_level_init	(Cpu_c.obj)
  00000790 000000C2 .text   CMUserial_RecvChar	(CMUserial_c.obj)
  00000852 00000092 .text   CMUserial_RecvBlock	(CMUserial_c.obj)
  000008E4 00000138 .text   CMUserial_SendBlock	(CMUserial_c.obj)
  00000A1C 0000006A .text   CMUserial_ClearRxBuf	(CMUserial_c.obj)
  00000A86 000000C0 .text   CMUserial_InterruptRx	(CMUserial_c.obj)
  00000B46 000000BE .text   CMUserial_InterruptTx	(CMUserial_c.obj)
  00000C04 00000030 .text   CMUserial_InterruptError	(CMUserial_c.obj)
  00000C34 00000074 .text   CMUserial_Init	(CMUserial_c.obj)
  00000CA8 000000C0 .text   BLUETOOTHserial_InterruptRx	(BLUETOOTHserial_c.obj)
  00000D68 000000AC .text   BLUETOOTHserial_InterruptTx	(BLUETOOTHserial_c.obj)
  00000E14 00000030 .text   BLUETOOTHserial_InterruptError	(BLUETOOTHserial_c.obj)
  00000E44 0000006E .text   BLUETOOTHserial_Init	(BLUETOOTHserial_c.obj)
  00000EB2 00000002 .text   __initialize_system	(startcf_c.obj)
  00000EB4 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00000F16 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  00000F5C 00000004 .text   _ExitProcess	(startcf_c.obj)
  00000F60 00000210 .text   clear_mem	(startcf_c.obj)
  00001170 00000090 .text   _startup	(startcf_c.obj)
  00001200 00000238 .text   medirSharp	(sharp_c.obj)
  00001438 00000098 .text   girarVehiculo	(motores_c.obj)
  000014D0 00000084 .text   desplazarVehiculo	(motores_c.obj)
  00001554 0000003A .text   seguirColor	(control_c.obj)
  0000158E 00000062 .text   ajusteInicialCMU	(cmu_c.obj)
  000015F0 00000074 .text   seleccionColor	(cmu_c.obj)
  00001664 00000062 .text   ubicarColor	(cmu_c.obj)
  000016C6 00000034 .text   main	(main_c.obj)
  000016FA 00000002 .text   SHARPadc_OnEnd	(Events_c.obj)
  000016FC 00000002 .text   BLUETOOTHserial_OnError	(Events_c.obj)
  000016FE 00000002 .text   BLUETOOTHserial_OnRxChar	(Events_c.obj)
  00001700 00000002 .text   BLUETOOTHserial_OnTxChar	(Events_c.obj)
  00001702 00000002 .text   BLUETOOTHserial_OnFullRxBuf	(Events_c.obj)
  00001704 00000002 .text   BLUETOOTHserial_OnFreeTxBuf	(Events_c.obj)
  00001706 00000002 .text   CMUserial_OnError	(Events_c.obj)
  00001708 00000002 .text   CMUserial_OnRxChar	(Events_c.obj)
  0000170A 00000002 .text   CMUserial_OnTxChar	(Events_c.obj)
  0000170C 00000002 .text   CMUserial_OnFullRxBuf	(Events_c.obj)
  0000170E 00000002 .text   CMUserial_OnFreeTxBuf	(Events_c.obj)
  00001710 00000066 .text   scalbn	(libm.a math_sun.o     )
  00001776 00000026 .text   copysign	(libm.a s_copysign.o   )
  0000179C 000002EA .text   ldexp	(libm.a s_ldexp.o      )
  00001A86 000002DA .text   __ieee754_sqrt	(libm.a e_sqrt.o       )
  00001D60 00000046 .text   pow	(libm.a w_pow.o        )
  00001DA6 00001A42 .text   __ieee754_pow	(libm.a e_pow.o        )
  000037E8 000000AE .text   frexp	(libm.a s_frexp.o      )
  00003896 00000050 .text   __fpclassifyd	(libm.a math_api.o     )
  000038E6 0000001A .text   fabs	(libm.a s_fabs.o       )
  00003900 0000003A .text   sqrt	(libm.a w_sqrt.o       )
  0000393A 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00003946 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00003962 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  0000398E 0000003E .text   __ldivu__	(librt.a cf_runtime.o   )
  000039CC 00000034 .text   __ldiv__	(librt.a cf_runtime.o   )
  00003A00 00000598 .text   @DummyFn1	(fp_coldfire_nodiv.a dmul.o         )
  00003A00 00000000 .text   _d_mul	(fp_coldfire_nodiv.a dmul.o         )
  00003A00 00000598 .text   .text	(fp_coldfire_nodiv.a dmul.o         )
  00003F98 0000001A .text   .text	(fp_coldfire_nodiv.a fterminals.o   )
  00003F98 00000000 .text   _fp_f_overflow	(fp_coldfire_nodiv.a fterminals.o   )
  00003F98 0000001A .text   @DummyFn5	(fp_coldfire_nodiv.a fterminals.o   )
  00003FA8 00000000 .text   _fp_f_underflow	(fp_coldfire_nodiv.a fterminals.o   )
  00003FB4 0000015E .text   @DummyFn6	(fp_coldfire_nodiv.a dcompare.o     )
  00003FB4 0000015E .text   .text	(fp_coldfire_nodiv.a dcompare.o     )
  00003FB4 00000000 .text   _d_cmp	(fp_coldfire_nodiv.a dcompare.o     )
  00003FBE 00000000 .text   _d_cmpe	(fp_coldfire_nodiv.a dcompare.o     )
  00003FC8 00000000 .text   _d_feq	(fp_coldfire_nodiv.a dcompare.o     )
  00003FCE 00000000 .text   _d_fne	(fp_coldfire_nodiv.a dcompare.o     )
  00003FD4 00000000 .text   _d_flt	(fp_coldfire_nodiv.a dcompare.o     )
  00003FDA 00000000 .text   _d_fle	(fp_coldfire_nodiv.a dcompare.o     )
  00003FE0 00000000 .text   _d_fgt	(fp_coldfire_nodiv.a dcompare.o     )
  00003FE6 00000000 .text   _d_fge	(fp_coldfire_nodiv.a dcompare.o     )
  00003FF0 00000000 .text   _d_fun	(fp_coldfire_nodiv.a dcompare.o     )
  00003FF6 00000000 .text   _d_for	(fp_coldfire_nodiv.a dcompare.o     )
  00004114 00000000 .text   _f_cmp	(fp_coldfire_nodiv.a fcompare.o     )
  00004114 00000112 .text   .text	(fp_coldfire_nodiv.a fcompare.o     )
  00004114 00000112 .text   @DummyFn9	(fp_coldfire_nodiv.a fcompare.o     )
  0000411E 00000000 .text   _f_cmpe	(fp_coldfire_nodiv.a fcompare.o     )
  00004128 00000000 .text   _f_feq	(fp_coldfire_nodiv.a fcompare.o     )
  0000412E 00000000 .text   _f_fne	(fp_coldfire_nodiv.a fcompare.o     )
  00004134 00000000 .text   _f_flt	(fp_coldfire_nodiv.a fcompare.o     )
  0000413A 00000000 .text   _f_fle	(fp_coldfire_nodiv.a fcompare.o     )
  00004140 00000000 .text   _f_fgt	(fp_coldfire_nodiv.a fcompare.o     )
  00004146 00000000 .text   _f_fge	(fp_coldfire_nodiv.a fcompare.o     )
  00004150 00000000 .text   _f_fun	(fp_coldfire_nodiv.a fcompare.o     )
  00004156 00000000 .text   _f_for	(fp_coldfire_nodiv.a fcompare.o     )
  00004228 00000126 .text   @DummyFn10	(fp_coldfire_nodiv.a int_to_f.o     )
  00004228 00000126 .text   .text	(fp_coldfire_nodiv.a int_to_f.o     )
  00004228 00000000 .text   _f_utof	(fp_coldfire_nodiv.a int_to_f.o     )
  00004278 00000000 .text   _f_itof	(fp_coldfire_nodiv.a int_to_f.o     )
  00004294 00000000 .text   _f_ulltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00004308 00000000 .text   _f_lltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00004350 000000EC .text   @DummyFn12	(fp_coldfire_nodiv.a ftod.o         )
  00004350 00000000 .text   _f_ftod	(fp_coldfire_nodiv.a ftod.o         )
  00004350 00000000 .text   _f_ftoq	(fp_coldfire_nodiv.a ftod.o         )
  00004350 000000EC .text   .text	(fp_coldfire_nodiv.a ftod.o         )
  0000443C 00000164 .text   @DummyFn14	(fp_coldfire_nodiv.a dtof.o         )
  0000443C 00000000 .text   _f_qtof	(fp_coldfire_nodiv.a dtof.o         )
  0000443C 00000000 .text   _d_dtof	(fp_coldfire_nodiv.a dtof.o         )
  0000443C 00000164 .text   .text	(fp_coldfire_nodiv.a dtof.o         )
  000045A0 000002C0 .text   @DummyFn15	(fp_coldfire_nodiv.a fdiv.o         )
  000045A0 00000000 .text   _f_div	(fp_coldfire_nodiv.a fdiv.o         )
  000045A0 000002C0 .text   .text	(fp_coldfire_nodiv.a fdiv.o         )
  00004860 00000058 .text   @DummyFn16	(fp_coldfire_nodiv.a soft_division.o)
  00004860 00000000 .text   _fp_PA_divu16	(fp_coldfire_nodiv.a soft_division.o)
  00004860 00000058 .text   .text	(fp_coldfire_nodiv.a soft_division.o)
  000048B8 00000448 .text   @DummyFn18	(fp_coldfire_nodiv.a ddiv.o         )
  000048B8 00000000 .text   _d_div	(fp_coldfire_nodiv.a ddiv.o         )
  000048B8 00000448 .text   .text	(fp_coldfire_nodiv.a ddiv.o         )
  00004D00 00000136 .text   @DummyFn19	(fp_coldfire_nodiv.a int_to_d.o     )
  00004D00 00000136 .text   .text	(fp_coldfire_nodiv.a int_to_d.o     )
  00004D00 00000000 .text   _d_utod	(fp_coldfire_nodiv.a int_to_d.o     )
  00004D46 00000000 .text   _d_itod	(fp_coldfire_nodiv.a int_to_d.o     )
  00004D62 00000000 .text   _d_ulltod	(fp_coldfire_nodiv.a int_to_d.o     )
  00004DF4 00000000 .text   _d_lltod	(fp_coldfire_nodiv.a int_to_d.o     )
  00004E38 00000056 .text   @DummyFn20	(fp_coldfire_nodiv.a dterminals.o   )
  00004E38 00000000 .text   _fp_d_rounding	(fp_coldfire_nodiv.a dterminals.o   )
  00004E38 00000056 .text   .text	(fp_coldfire_nodiv.a dterminals.o   )
  00004E60 00000000 .text   _fp_d_underflow	(fp_coldfire_nodiv.a dterminals.o   )
  00004E74 00000000 .text   _fp_d_overflow	(fp_coldfire_nodiv.a dterminals.o   )
  00004E90 00000032 .text   @DummyFn22	(fp_coldfire_nodiv.a basic.o        )
  00004E90 00000000 .text   _f_neg	(fp_coldfire_nodiv.a basic.o        )
  00004E90 00000032 .text   .text	(fp_coldfire_nodiv.a basic.o        )
  00004E9C 00000000 .text   _d_neg	(fp_coldfire_nodiv.a basic.o        )
  00004EB2 00000000 .text   _d_qtod	(fp_coldfire_nodiv.a basic.o        )
  00004EB2 00000000 .text   _d_dtoq	(fp_coldfire_nodiv.a basic.o        )
  00004EC4 00000614 .text   .text	(fp_coldfire_nodiv.a dadd.o         )
  00004EC4 00000000 .text   _d_add	(fp_coldfire_nodiv.a dadd.o         )
  00004EC4 00000614 .text   @DummyFn23	(fp_coldfire_nodiv.a dadd.o         )
  000050F4 00000000 .text   _d_sub	(fp_coldfire_nodiv.a dadd.o         )
  000054D8 00000004 .rodata REFERENCIA_Y	(sharp_c.obj)
  000054DC 00000004 .rodata RANGO_X	(motores_c.obj)
  000054E0 00000009 .rodata CR	(cmu_c.obj)
  000054E9 00000005 .rodata PM1	(cmu_c.obj)
  000054EE 00000003 .rodata TC	(cmu_c.obj)
  000054F1 00000003 .rodata TW	(cmu_c.obj)
  000054F4 00000005 .rodata RM3	(cmu_c.obj)
  000054F9 00000003 .rodata RS	(cmu_c.obj)
  000054FC 00000005 .rodata L11	(cmu_c.obj)
  00005501 00000005 .rodata L12	(cmu_c.obj)
  00005508 00000004 .rodata ERROR	(cmu_c.obj)
  0000550C 00000010 .rodata bp	(libm.a e_pow.o        )
  0000551C 00000010 .rodata dp_h	(libm.a e_pow.o        )
  0000552C 00000010 .rodata dp_l	(libm.a e_pow.o        )
#>0000553C          ___ROM_AT (linker command file)
#>0000553C          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
  00800004 00000008 .sdata  __double_nan	(libm.a float.o        )
#>0080000C          __END_SDATA (linker command file)
#>0080000C          ___DATA_END (linker command file)
#>0080000C          __SDA_BASE (linker command file)

# .bss
#>0080000C          ___BSS_START (linker command file)
#>0080000C          __START_SBSS (linker command file)
  0080000C 00000002 .sbss   SHARPadc_OutV	(SHARPadc_c.obj)
  0080000E 00000001 .sbss   ModeFlg	(SHARPadc_c.obj)
  0080000F 00000001 .sbss   OutFlg	(SHARPadc_c.obj)
  00800010 00000002 .sbss   ActualRatio	(M2pwm_c.obj)
  00800012 00000002 .sbss   ActualRatio	(M1pwm_c.obj)
  00800014 00000001 .sbss   SR_lock	(Cpu_c.obj)
  00800015 00000001 .sbss   OnFreeTxBuf_semaphore	(CMUserial_c.obj)
  00800016 00000009 .sbss   OutBuffer	(CMUserial_c.obj)
  0080001F 00000001 .sbss   OutIndxW	(CMUserial_c.obj)
  00800020 00000001 .sbss   OutIndxR	(CMUserial_c.obj)
  00800021 00000001 .sbss   CMUserial_OutLen	(CMUserial_c.obj)
  00800022 00000010 .sbss   InpBuffer	(CMUserial_c.obj)
  00800032 00000001 .sbss   InpIndxW	(CMUserial_c.obj)
  00800033 00000001 .sbss   InpIndxR	(CMUserial_c.obj)
  00800034 00000001 .sbss   CMUserial_InpLen	(CMUserial_c.obj)
  00800035 00000001 .sbss   EnUser	(CMUserial_c.obj)
  00800036 00000001 .sbss   SerFlag	(CMUserial_c.obj)
  00800037 00000001 .sbss   OnFreeTxBuf_semaphore	(BLUETOOTHserial_c.obj)
  00800038 00000008 .sbss   OutBuffer	(BLUETOOTHserial_c.obj)
  00800040 00000001 .sbss   OutIndxW	(BLUETOOTHserial_c.obj)
  00800041 00000001 .sbss   OutIndxR	(BLUETOOTHserial_c.obj)
  00800042 00000001 .sbss   BLUETOOTHserial_OutLen	(BLUETOOTHserial_c.obj)
  00800043 00000008 .sbss   InpBuffer	(BLUETOOTHserial_c.obj)
  0080004B 00000001 .sbss   InpIndxW	(BLUETOOTHserial_c.obj)
  0080004C 00000001 .sbss   InpIndxR	(BLUETOOTHserial_c.obj)
  0080004D 00000001 .sbss   BLUETOOTHserial_InpLen	(BLUETOOTHserial_c.obj)
  0080004E 00000001 .sbss   SerFlag	(BLUETOOTHserial_c.obj)
  00800050 00000004 .sbss   posicion_y	(sharp_c.obj)
  00800054 00000004 .sbss   sharpNormal	(sharp_c.obj)
  00800058 00000002 .sbss   sharpValor	(sharp_c.obj)
  0080005C 00000004 .sbss   posicion_x	(cmu_c.obj)
  00800060 00000004 .sbss   posicionAnterior	(cmu_c.obj)
  00800064 0000000B .sbss   respuesta	(cmu_c.obj)
  00800070 00000002 .sbss   recibidos	(cmu_c.obj)
  00800072 00000002 .sbss   enviados	(cmu_c.obj)
  00800074 00000001 .sbss   estado	(main_c.obj)
  00800078 00000004 .sbss   errno	(libc.a errno.o        )
#>0080007C          __END_SBSS (linker command file)
#>0080007C          __START_BSS (linker command file)
  0080007C 00000002 .bss    SR_reg	(Cpu_c.obj)
  00800080 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800084          __END_BSS (linker command file)
#>00800084          ___BSS_END (linker command file)

# .custom
#>00800084          ___HEAP_START (linker command file)
#>00800084          ___heap_addr (linker command file)
#>00800484          ___HEAP_END (linker command file)
#>00800484          ___SP_END (linker command file)
#>00800884          ___SP_INIT (linker command file)
#>00800484          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800884          __SP_INIT (linker command file)
#>00800884          ___SP_AFTER_RESET (linker command file)
#>00005548          _romp_at (linker command file)

# .romp
#>00005548          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 0000512C .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 0000553C 0000000C .data      userram
  0080000C 0080000C 00000078 .bss       userram
  00800084 00800084 00000000 .custom    userram
  00800084 00005548 00000018 .romp      userram

# Link start time: Sun Jun 03 22:18:35 2018
# Link end time: Sun Jun 03 22:18:35 2018
