


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000032 .text   SHARPadc_Interrupt	(SHARPadc_c.obj)
  00000442 00000014 .text   SHARPadc_HWEnDi	(SHARPadc_c.obj)
  00000456 0000002A .text   SHARPadc_Measure	(SHARPadc_c.obj)
  00000480 0000001C .text   SHARPadc_GetValue	(SHARPadc_c.obj)
  0000049C 00000020 .text   SHARPadc_Init	(SHARPadc_c.obj)
  000004BC 000000F4 .text   PE_Timer_LngMul	(PE_Timer_c.obj)
  000005B0 00000086 .text   PE_Timer_LngHi3	(PE_Timer_c.obj)
  00000636 0000002E .text   SetRatio	(M2pwm_c.obj)
  00000664 0000000A .text   M2pwm_Enable	(M2pwm_c.obj)
  0000066E 0000000A .text   M2pwm_Disable	(M2pwm_c.obj)
  00000678 0000004E .text   M2pwm_SetDutyUS	(M2pwm_c.obj)
  000006C6 00000014 .text   M2pwm_Init	(M2pwm_c.obj)
  000006DA 00000026 .text   M2bit_PutVal	(M2bit_c.obj)
  00000700 0000002E .text   SetRatio	(M1pwm_c.obj)
  0000072E 0000000A .text   M1pwm_Enable	(M1pwm_c.obj)
  00000738 0000000A .text   M1pwm_Disable	(M1pwm_c.obj)
  00000742 0000004E .text   M1pwm_SetDutyUS	(M1pwm_c.obj)
  00000790 00000022 .text   M1pwm_Init	(M1pwm_c.obj)
  000007B2 00000026 .text   M1bit_PutVal	(M1bit_c.obj)
  000007D8 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  000007DC 00000088 .text   __initialize_hardware	(Cpu_c.obj)
  00000864 00000128 .text   PE_low_level_init	(Cpu_c.obj)
  0000098C 000000C0 .text   CMUserial_InterruptRx	(CMUserial_c.obj)
  00000A4C 000000BE .text   CMUserial_InterruptTx	(CMUserial_c.obj)
  00000B0A 00000030 .text   CMUserial_InterruptError	(CMUserial_c.obj)
  00000B3A 00000074 .text   CMUserial_Init	(CMUserial_c.obj)
  00000BAE 000000C0 .text   BLUETOOTHserial_InterruptRx	(BLUETOOTHserial_c.obj)
  00000C6E 000000AC .text   BLUETOOTHserial_InterruptTx	(BLUETOOTHserial_c.obj)
  00000D1A 00000030 .text   BLUETOOTHserial_InterruptError	(BLUETOOTHserial_c.obj)
  00000D4A 0000006E .text   BLUETOOTHserial_Init	(BLUETOOTHserial_c.obj)
  00000DB8 00000002 .text   __initialize_system	(startcf_c.obj)
  00000DBA 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00000E1C 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  00000E62 00000004 .text   _ExitProcess	(startcf_c.obj)
  00000E66 00000210 .text   clear_mem	(startcf_c.obj)
  00001076 00000090 .text   _startup	(startcf_c.obj)
  00001106 000001F2 .text   MedirSharp	(sharp_c.obj)
  000012F8 00000044 .text   seguirPelota	(control_c.obj)
  0000133C 00000046 .text   calculoMovimientoDeseado	(control_c.obj)
  00001382 00000032 .text   moverVehiculo	(control_c.obj)
  000013B4 00000282 .text   motores	(control_c.obj)
  00001636 0000054C .text   calcularVelocidades	(control_c.obj)
  00001B82 00000082 .text   main	(main_c.obj)
  00001C04 00000002 .text   SHARPadc_OnEnd	(Events_c.obj)
  00001C06 00000002 .text   BLUETOOTHserial_OnError	(Events_c.obj)
  00001C08 00000002 .text   BLUETOOTHserial_OnRxChar	(Events_c.obj)
  00001C0A 00000002 .text   BLUETOOTHserial_OnTxChar	(Events_c.obj)
  00001C0C 00000002 .text   BLUETOOTHserial_OnFullRxBuf	(Events_c.obj)
  00001C0E 00000002 .text   BLUETOOTHserial_OnFreeTxBuf	(Events_c.obj)
  00001C10 00000002 .text   CMUserial_OnError	(Events_c.obj)
  00001C12 00000002 .text   CMUserial_OnRxChar	(Events_c.obj)
  00001C14 00000002 .text   CMUserial_OnTxChar	(Events_c.obj)
  00001C16 00000002 .text   CMUserial_OnFullRxBuf	(Events_c.obj)
  00001C18 00000002 .text   CMUserial_OnFreeTxBuf	(Events_c.obj)
  00001C1A 00000066 .text   scalbn	(libm.a math_sun.o     )
  00001C80 00000026 .text   copysign	(libm.a s_copysign.o   )
  00001CA6 000002EA .text   ldexp	(libm.a s_ldexp.o      )
  00001F90 000002DA .text   __ieee754_sqrt	(libm.a e_sqrt.o       )
  0000226A 000008BC .text   atan	(libm.a s_atan.o       )
  00002B26 00000046 .text   pow	(libm.a w_pow.o        )
  00002B6C 00001A42 .text   __ieee754_pow	(libm.a e_pow.o        )
  000045AE 000000AE .text   frexp	(libm.a s_frexp.o      )
  0000465C 00000050 .text   __fpclassifyd	(libm.a math_api.o     )
  000046AC 0000001A .text   fabs	(libm.a s_fabs.o       )
  000046C6 0000003A .text   sqrt	(libm.a w_sqrt.o       )
  00004700 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  0000470C 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00004728 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00004754 00000598 .text   @DummyFn1	(fp_coldfire_nodiv.a dmul.o         )
  00004754 00000000 .text   _d_mul	(fp_coldfire_nodiv.a dmul.o         )
  00004754 00000598 .text   .text	(fp_coldfire_nodiv.a dmul.o         )
  00004CEC 0000004A .text   @DummyFn3	(fp_coldfire_nodiv.a ftou.o         )
  00004CEC 00000000 .text   _f_ftou	(fp_coldfire_nodiv.a ftou.o         )
  00004CEC 0000004A .text   .text	(fp_coldfire_nodiv.a ftou.o         )
  00004D38 0000001A .text   .text	(fp_coldfire_nodiv.a fterminals.o   )
  00004D38 00000000 .text   _fp_f_overflow	(fp_coldfire_nodiv.a fterminals.o   )
  00004D38 0000001A .text   @DummyFn5	(fp_coldfire_nodiv.a fterminals.o   )
  00004D48 00000000 .text   _fp_f_underflow	(fp_coldfire_nodiv.a fterminals.o   )
  00004D54 0000015E .text   @DummyFn6	(fp_coldfire_nodiv.a dcompare.o     )
  00004D54 0000015E .text   .text	(fp_coldfire_nodiv.a dcompare.o     )
  00004D54 00000000 .text   _d_cmp	(fp_coldfire_nodiv.a dcompare.o     )
  00004D5E 00000000 .text   _d_cmpe	(fp_coldfire_nodiv.a dcompare.o     )
  00004D68 00000000 .text   _d_feq	(fp_coldfire_nodiv.a dcompare.o     )
  00004D6E 00000000 .text   _d_fne	(fp_coldfire_nodiv.a dcompare.o     )
  00004D74 00000000 .text   _d_flt	(fp_coldfire_nodiv.a dcompare.o     )
  00004D7A 00000000 .text   _d_fle	(fp_coldfire_nodiv.a dcompare.o     )
  00004D80 00000000 .text   _d_fgt	(fp_coldfire_nodiv.a dcompare.o     )
  00004D86 00000000 .text   _d_fge	(fp_coldfire_nodiv.a dcompare.o     )
  00004D90 00000000 .text   _d_fun	(fp_coldfire_nodiv.a dcompare.o     )
  00004D96 00000000 .text   _d_for	(fp_coldfire_nodiv.a dcompare.o     )
  00004EB4 00000000 .text   _f_cmp	(fp_coldfire_nodiv.a fcompare.o     )
  00004EB4 00000112 .text   .text	(fp_coldfire_nodiv.a fcompare.o     )
  00004EB4 00000112 .text   @DummyFn9	(fp_coldfire_nodiv.a fcompare.o     )
  00004EBE 00000000 .text   _f_cmpe	(fp_coldfire_nodiv.a fcompare.o     )
  00004EC8 00000000 .text   _f_feq	(fp_coldfire_nodiv.a fcompare.o     )
  00004ECE 00000000 .text   _f_fne	(fp_coldfire_nodiv.a fcompare.o     )
  00004ED4 00000000 .text   _f_flt	(fp_coldfire_nodiv.a fcompare.o     )
  00004EDA 00000000 .text   _f_fle	(fp_coldfire_nodiv.a fcompare.o     )
  00004EE0 00000000 .text   _f_fgt	(fp_coldfire_nodiv.a fcompare.o     )
  00004EE6 00000000 .text   _f_fge	(fp_coldfire_nodiv.a fcompare.o     )
  00004EF0 00000000 .text   _f_fun	(fp_coldfire_nodiv.a fcompare.o     )
  00004EF6 00000000 .text   _f_for	(fp_coldfire_nodiv.a fcompare.o     )
  00004FC8 00000126 .text   @DummyFn10	(fp_coldfire_nodiv.a int_to_f.o     )
  00004FC8 00000126 .text   .text	(fp_coldfire_nodiv.a int_to_f.o     )
  00004FC8 00000000 .text   _f_utof	(fp_coldfire_nodiv.a int_to_f.o     )
  00005018 00000000 .text   _f_itof	(fp_coldfire_nodiv.a int_to_f.o     )
  00005034 00000000 .text   _f_ulltof	(fp_coldfire_nodiv.a int_to_f.o     )
  000050A8 00000000 .text   _f_lltof	(fp_coldfire_nodiv.a int_to_f.o     )
  000050F0 00000390 .text   @DummyFn11	(fp_coldfire_nodiv.a fmul.o         )
  000050F0 00000000 .text   _f_mul	(fp_coldfire_nodiv.a fmul.o         )
  000050F0 00000390 .text   .text	(fp_coldfire_nodiv.a fmul.o         )
  00005480 000000EC .text   @DummyFn12	(fp_coldfire_nodiv.a ftod.o         )
  00005480 00000000 .text   _f_ftod	(fp_coldfire_nodiv.a ftod.o         )
  00005480 00000000 .text   _f_ftoq	(fp_coldfire_nodiv.a ftod.o         )
  00005480 000000EC .text   .text	(fp_coldfire_nodiv.a ftod.o         )
  0000556C 00000164 .text   @DummyFn14	(fp_coldfire_nodiv.a dtof.o         )
  0000556C 00000000 .text   _f_qtof	(fp_coldfire_nodiv.a dtof.o         )
  0000556C 00000000 .text   _d_dtof	(fp_coldfire_nodiv.a dtof.o         )
  0000556C 00000164 .text   .text	(fp_coldfire_nodiv.a dtof.o         )
  000056D0 000002C0 .text   @DummyFn15	(fp_coldfire_nodiv.a fdiv.o         )
  000056D0 00000000 .text   _f_div	(fp_coldfire_nodiv.a fdiv.o         )
  000056D0 000002C0 .text   .text	(fp_coldfire_nodiv.a fdiv.o         )
  00005990 00000058 .text   @DummyFn16	(fp_coldfire_nodiv.a soft_division.o)
  00005990 00000000 .text   _fp_PA_divu16	(fp_coldfire_nodiv.a soft_division.o)
  00005990 00000058 .text   .text	(fp_coldfire_nodiv.a soft_division.o)
  000059E8 00000448 .text   @DummyFn18	(fp_coldfire_nodiv.a ddiv.o         )
  000059E8 00000000 .text   _d_div	(fp_coldfire_nodiv.a ddiv.o         )
  000059E8 00000448 .text   .text	(fp_coldfire_nodiv.a ddiv.o         )
  00005E30 00000136 .text   @DummyFn19	(fp_coldfire_nodiv.a int_to_d.o     )
  00005E30 00000136 .text   .text	(fp_coldfire_nodiv.a int_to_d.o     )
  00005E30 00000000 .text   _d_utod	(fp_coldfire_nodiv.a int_to_d.o     )
  00005E76 00000000 .text   _d_itod	(fp_coldfire_nodiv.a int_to_d.o     )
  00005E92 00000000 .text   _d_ulltod	(fp_coldfire_nodiv.a int_to_d.o     )
  00005F24 00000000 .text   _d_lltod	(fp_coldfire_nodiv.a int_to_d.o     )
  00005F68 00000056 .text   @DummyFn20	(fp_coldfire_nodiv.a dterminals.o   )
  00005F68 00000000 .text   _fp_d_rounding	(fp_coldfire_nodiv.a dterminals.o   )
  00005F68 00000056 .text   .text	(fp_coldfire_nodiv.a dterminals.o   )
  00005F90 00000000 .text   _fp_d_underflow	(fp_coldfire_nodiv.a dterminals.o   )
  00005FA4 00000000 .text   _fp_d_overflow	(fp_coldfire_nodiv.a dterminals.o   )
  00005FC0 00000032 .text   @DummyFn22	(fp_coldfire_nodiv.a basic.o        )
  00005FC0 00000000 .text   _f_neg	(fp_coldfire_nodiv.a basic.o        )
  00005FC0 00000032 .text   .text	(fp_coldfire_nodiv.a basic.o        )
  00005FCC 00000000 .text   _d_neg	(fp_coldfire_nodiv.a basic.o        )
  00005FE2 00000000 .text   _d_qtod	(fp_coldfire_nodiv.a basic.o        )
  00005FE2 00000000 .text   _d_dtoq	(fp_coldfire_nodiv.a basic.o        )
  00005FF4 00000614 .text   .text	(fp_coldfire_nodiv.a dadd.o         )
  00005FF4 00000000 .text   _d_add	(fp_coldfire_nodiv.a dadd.o         )
  00005FF4 00000614 .text   @DummyFn23	(fp_coldfire_nodiv.a dadd.o         )
  00006224 00000000 .text   _d_sub	(fp_coldfire_nodiv.a dadd.o         )
  00006608 000005D0 .text   @DummyFn24	(fp_coldfire_nodiv.a fadd.o         )
  00006608 000005D0 .text   .text	(fp_coldfire_nodiv.a fadd.o         )
  00006608 00000000 .text   _f_sub	(fp_coldfire_nodiv.a fadd.o         )
  00006624 00000000 .text   _f_add	(fp_coldfire_nodiv.a fadd.o         )
  00006BD8 00000008 .rodata POSICION_REFERENCIA	(control_c.obj)
  00006BE0 00000004 .rodata MAGNITUD_MAX	(control_c.obj)
  00006BE4 00000004 .rodata MAGNITUD_MIN	(control_c.obj)
  00006BE8 00000004 .rodata LIMITE	(control_c.obj)
  00006BEC 00000004 .rodata VELOCIDAD_MIN	(control_c.obj)
  00006BF0 00000004 .rodata VELOCIDAD_MAX1	(control_c.obj)
  00006BF4 00000004 .rodata VELOCIDAD_MAX2	(control_c.obj)
  00006BF8 00000020 .rodata atanhi	(libm.a s_atan.o       )
  00006C18 00000020 .rodata atanlo	(libm.a s_atan.o       )
  00006C38 00000058 .rodata aT	(libm.a s_atan.o       )
  00006C90 00000010 .rodata bp	(libm.a e_pow.o        )
  00006CA0 00000010 .rodata dp_h	(libm.a e_pow.o        )
  00006CB0 00000010 .rodata dp_l	(libm.a e_pow.o        )
#>00006CC0          ___ROM_AT (linker command file)
#>00006CC0          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
  00800004 00000008 .sdata  __double_nan	(libm.a float.o        )
#>0080000C          __END_SDATA (linker command file)
#>0080000C          ___DATA_END (linker command file)
#>0080000C          __SDA_BASE (linker command file)

# .bss
#>0080000C          ___BSS_START (linker command file)
#>0080000C          __START_SBSS (linker command file)
  0080000C 00000002 .sbss   SHARPadc_OutV	(SHARPadc_c.obj)
  0080000E 00000001 .sbss   ModeFlg	(SHARPadc_c.obj)
  0080000F 00000001 .sbss   OutFlg	(SHARPadc_c.obj)
  00800010 00000002 .sbss   ActualRatio	(M2pwm_c.obj)
  00800012 00000002 .sbss   ActualRatio	(M1pwm_c.obj)
  00800014 00000001 .sbss   SR_lock	(Cpu_c.obj)
  00800015 00000001 .sbss   OnFreeTxBuf_semaphore	(CMUserial_c.obj)
  00800016 00000009 .sbss   OutBuffer	(CMUserial_c.obj)
  0080001F 00000001 .sbss   OutIndxW	(CMUserial_c.obj)
  00800020 00000001 .sbss   OutIndxR	(CMUserial_c.obj)
  00800021 00000001 .sbss   CMUserial_OutLen	(CMUserial_c.obj)
  00800022 00000010 .sbss   InpBuffer	(CMUserial_c.obj)
  00800032 00000001 .sbss   InpIndxW	(CMUserial_c.obj)
  00800033 00000001 .sbss   InpIndxR	(CMUserial_c.obj)
  00800034 00000001 .sbss   CMUserial_InpLen	(CMUserial_c.obj)
  00800035 00000001 .sbss   EnUser	(CMUserial_c.obj)
  00800036 00000001 .sbss   SerFlag	(CMUserial_c.obj)
  00800037 00000001 .sbss   OnFreeTxBuf_semaphore	(BLUETOOTHserial_c.obj)
  00800038 00000008 .sbss   OutBuffer	(BLUETOOTHserial_c.obj)
  00800040 00000001 .sbss   OutIndxW	(BLUETOOTHserial_c.obj)
  00800041 00000001 .sbss   OutIndxR	(BLUETOOTHserial_c.obj)
  00800042 00000001 .sbss   BLUETOOTHserial_OutLen	(BLUETOOTHserial_c.obj)
  00800043 00000008 .sbss   InpBuffer	(BLUETOOTHserial_c.obj)
  0080004B 00000001 .sbss   InpIndxW	(BLUETOOTHserial_c.obj)
  0080004C 00000001 .sbss   InpIndxR	(BLUETOOTHserial_c.obj)
  0080004D 00000001 .sbss   BLUETOOTHserial_InpLen	(BLUETOOTHserial_c.obj)
  0080004E 00000001 .sbss   SerFlag	(BLUETOOTHserial_c.obj)
  00800050 00000004 .sbss   sharpNormal	(sharp_c.obj)
  00800054 00000002 .sbss   sharpValor	(sharp_c.obj)
  00800058 00000008 .sbss   posicionPelota	(control_c.obj)
  00800060 00000008 .sbss   movimientoDeseado	(control_c.obj)
  00800068 00000008 .sbss   velocidades	(control_c.obj)
  00800070 00000004 .sbss   magnitudNorm	(control_c.obj)
  00800074 00000004 .sbss   magnitud	(control_c.obj)
  00800078 00000001 .sbss   estado	(main_c.obj)
  0080007C 00000004 .sbss   CMUx	(main_c.obj)
  00800080 00000008 .sbss   sharpDistancia	(main_c.obj)
  00800088 00000004 .sbss   errno	(libc.a errno.o        )
#>0080008C          __END_SBSS (linker command file)
#>0080008C          __START_BSS (linker command file)
  0080008C 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800090          __END_BSS (linker command file)
#>00800090          ___BSS_END (linker command file)

# .custom
#>00800090          ___HEAP_START (linker command file)
#>00800090          ___heap_addr (linker command file)
#>00800490          ___HEAP_END (linker command file)
#>00800490          ___SP_END (linker command file)
#>00800890          ___SP_INIT (linker command file)
#>00800490          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800890          __SP_INIT (linker command file)
#>00800890          ___SP_AFTER_RESET (linker command file)
#>00006CCC          _romp_at (linker command file)

# .romp
#>00006CCC          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 000068B0 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00006CC0 0000000C .data      userram
  0080000C 0080000C 00000084 .bss       userram
  00800090 00800090 00000000 .custom    userram
  00800090 00006CCC 00000018 .romp      userram

# Link start time: Sun May 20 21:22:25 2018
# Link end time: Sun May 20 21:22:25 2018
